GIMP Palette
Name: iwanthue cb-hard 10
Columns: 5
0   0   0  Black #000000
26  26  26  90% Grey #1a1a1a
51  51  51  80% Grey #333333
77  77  77  70% Grey #4d4d4d
102 102 102  60% Grey #666666
128 128 128  50% Grey #808080
153 153 153  40% Grey #999999
179 179 179  30% Grey #b3b3b3
204 204 204  20% Grey #cccccc
230 230 230  10% Grey #e6e6e6
236 236 236  7.5% Grey #ececec
242 242 242  5% Grey #f2f2f2
249 249 249  2.5% Grey #f9f9f9
255 255 255  White #ffffff

0 106 183 iwanthue cb10 hard 1
216 214 70 iwanthue cb10 hard 2
88 70 185 iwanthue cb10 hard 3
109 211 97 iwanthue cb10 hard 4
164 0 123 iwanthue cb10 hard 5
0 175 107 iwanthue cb10 hard 6
183 0 60 iwanthue cb10 hard 7
255 158 96 iwanthue cb10 hard 8
95 35 0 iwanthue cb10 hard 9
255 103 12 iwanthue cb10 hard 10
